<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./default-config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Included</PublishState>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  
  <Target Name="BuildNativeLibrary" BeforeTargets="PrepareForBuild">
    <!-- Crosscompile native lib for windows and linux -->
    <Exec Command="cross build --release --target x86_64-pc-windows-gnu"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 
    <Exec Command="cross build --release --target x86_64-unknown-linux-gnu"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 

    <!-- Copy generated bindings from the native lib -->
    <Copy SourceFiles="../akl-core-system-lib/target/bindings/AklCoreNativeInterface.g.cs" 
      DestinationFolder="./bindings/" />

    <!-- Include native dynamic librarys as output files -->
    <ItemGroup>
      <Content Include="../akl-core-system-lib/target/x86_64-pc-windows-gnu/release/*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Include="../akl-core-system-lib/target/x86_64-unknown-linux-gnu/release/*.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
  </Target>

</Project>
