<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./default-config.toml"/>
  </ItemGroup>
  
  <!-- 
    Build native library with the specified configuration.

    The differences between release and debug are the invocation of the cargo
    command as well as the location of the compiled binaries and the additional
    compilation of the debug server.
  -->

  <Target Name="BuildNativeLibraryRelease" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Release'">
    <!-- Crosscompile native lib for windows and linux -->
    <Exec Command="cross build --release --target x86_64-pc-windows-gnu"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 

    <!-- Copy generated bindings from the native lib -->
    <Copy SourceFiles="../akl-core-system-lib/target/bindings/AklCoreNativeInterface.g.cs" 
      DestinationFolder="./bindings/" />

    <!-- Include native dynamic librarys as output files -->
    <ItemGroup>
      <Content Include="../akl-core-system-lib/target/x86_64-pc-windows-gnu/release/*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <IsAssembly>true</IsAssembly>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="BuildNativeLibraryDebug" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Debug'">
    <!-- Crosscompile native lib for windows and linux -->
    <Exec Command="cross build --target x86_64-pc-windows-gnu"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 

    <!-- Compile debug server -->
    <Exec Command="cross build --release --target x86_64-pc-windows-gnu --bin debug-server --target-dir build-win"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 
    <Exec Command="cross build --release --target x86_64-unknown-linux-gnu --bin debug-server --target-dir build-linux"
      WorkingDirectory="$(MSBuildProjectDirectory)/../akl-core-system-lib" /> 

    <!-- Copy generated bindings from the native lib -->
    <Copy SourceFiles="../akl-core-system-lib/target/bindings/AklCoreNativeInterface.g.cs" 
      DestinationFolder="./bindings/" />

    <!-- Include native dynamic librarys as output files -->
    <ItemGroup>
      <Content Include="../akl-core-system-lib/target/x86_64-pc-windows-gnu/debug/*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <IsAssembly>true</IsAssembly>
      </Content>
      <Content Include="../akl-core-system-lib/build-win/x86_64-pc-windows-gnu/release/debug-server.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
  </Target>

</Project>
