<!-- Help: https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity name="akl-gui" version="0.0.0.0" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 
        Windows 10, Windows 11, etc
        https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests#supportedOS
      -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
